# Java_practise

Spring-security/: pom.xml
Spring-security/Spring-security-demo1/: pom.xml
Spring-security/Spring-security-demo1/src/main/java/cn/com/wufan/: ApplicationRun.java
Spring-security/Spring-security-demo1/src/main/java/cn/com/wufan/controller/: Split.java
Spring-security/Spring-security-demo1/src/main/java/cn/com/wufan/demo/: GetUser.java
Spring-security/Spring-security-demo1/src/main/java/cn/com/wufan/pojo/: Address.java  User.java  Xyz.java
